# persons-rest-api

./: .gitignore  fullstack-backend-challenge.postman_collection.json  pom.xml  readme.md
src/main/java/org/anderes/persons/: ApplicationBinder.java  ApplicationConfig.java
src/main/java/org/anderes/persons/domain/: ObjectFactory.java  Person.java  PersonServiceException.java  PersonServiceMem.java  PersonValidationException.java  Persons.java  Statistics.java  StatisticsError.java  StatisticsServiceMem.java  ValidationErrorHandler.java
src/main/java/org/anderes/persons/rest/: PersonController.java  PersonService.java  PersonServiceExceptionMapper.java  PersonValidationExceptionMapper.java  StatisticsService.java
src/main/resources/org/anderes/persons/domain/: bindings.xjb  fullstack-backend-challenge.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/anderes/persons/domain/: TestPersonServiceMem.java
