<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc"
               version="2.0"> 

    <jaxb:bindings schemaLocation="fullstack-backend-challenge.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.anderes.persons.domain.generated"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
